<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/goku_ico.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfólio Daisy</title>
</head>

<body>
    <!-- Menu da página -->
    <nav>
        <!-- Logo + texto á esquerda do menu -->
        <div class="logo">
            <img class="icone" src="assets/images/goku_ico.png" alt="Logo da página - Daisy">
            <span class="titulo">Daisy</span>
        </div>
        <!-- Opções do Menu utilizando lista não ordenada -->
        <ul>
            <a href="#home">
                <li>Home</li>
            </a>
            <a href="#perfil">
                <li>Sobre</li>
            </a>

            <a href="#video">
                <li>Vídeo</li>
            </a>
            <a href="contato.html">
                <li>Contatos</li>
            </a>

        </ul>
    </nav>


    <!-- Conteúdo da página -->
    <main>
        <h1 id="perfil">Sobre Daisy:</h1>
        <section id="sobre">
                <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam veniam nemo voluptas numquam ipsa
                    doloribus atque dicta dolore suscipit minima maiores, mollitia pariatur asperiores soluta
                    reprehenderit ex omnis excepturi quibusdam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam veniam nemo voluptas numquam ipsa
                        doloribus atque dicta dolore suscipit minima maiores, mollitia pariatur asperiores soluta
                        reprehenderit ex omnis excepturi quibusdam?</p>    
            </div>
            <img class="foto" src="assets/images/goku.jpg" alt="Oi, eu sou a Daisy">
        </section>
        <h1 id="video">Vídeo:</h1>
        <section id="meuvideo">
            <h2>Vídeo do Momento</h2>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/EzN5SW2QOWY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </main>


    <!-- Rodapé da página -->
    
           <footer>
                <div class="rodape">
            <a href="https://www.linkedin.com/in/daisy-santos-s/" taget="_blank">
                <img class="icons" src="assets/images/linkedin.png" alt="Linkedin">
            </a>
            <a href="https://github.com/daisysantos" taget="_blank"> 
            <img class="icons" src="assets/images/github.png" alt="Githb">
            </a>
            <a href="https://www.instagram.com/daisycristina7/" target="_blank">
            <img class="icons" src="assets/images/instagram.png" alt="Instagram">
        </a>
        </div>
        
            <p class="ass">Desenvolvido por Daisy Santos - 2023 &copy;</p>
        </footer>


</body>

</html>